# australia

./: Australia.postman_collection.json  README.md
Australia/: pom.xml
Australia/src/main/java/com/sotatek/d5/: AustraliaApplication.java
Australia/src/main/java/com/sotatek/d5/controller/: SuburbController.java
Australia/src/main/java/com/sotatek/d5/repository/: SuburbRepository.java
Australia/src/test/java/com/sotatek/d5/: AustraliaApplicationTests.java
parent/: .gitignore  README.md  pom.xml
parent/common-internal/: pom.xml
parent/common-internal/src/main/java/com/sotatek/: Init.java  SuburbRequest.java
parent/common-internal/src/main/java/com/sotatek/api/: ApiHeader.java  ApiResponse.java
parent/common-internal/src/main/java/com/sotatek/constant/: ApiHeaderConstant.java
parent/common-internal/src/main/java/com/sotatek/util/: ObjectUtil.java
parent/common/src/main/java/com/sotatek/common/: Suburb.java
parent/common/src/main/java/com/sotatek/repository/: SuburbRepository.java
parent/data/: pom.xml
parent/data/src/main/java/com/sotatek/repository/: SuburbRepository.java
